# my-framework-springboot

./: pom.xml
sql/: my-framework.sql
src/main/java/com/zt/myframeworkspringboot/: MyFrameworkSpringbootApplication.java
src/main/java/com/zt/myframeworkspringboot/common/annotation/: Log.java
src/main/java/com/zt/myframeworkspringboot/common/aop/: LogAspect.java
src/main/java/com/zt/myframeworkspringboot/common/base/: BaseBean.java  BaseParam.java  BaseResult.java
src/main/java/com/zt/myframeworkspringboot/common/constant/: Constants.java
src/main/java/com/zt/myframeworkspringboot/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/zt/myframeworkspringboot/common/status/: Status.java
src/main/java/com/zt/myframeworkspringboot/common/util/: AesUtil.java  Base64Utils.java  CaptchaUtils.java  IpUtils.java  JwtUtil.java  RandomCodeUtils.java  ServletUtil.java  TimeHelper.java  TreeUtils.java  UuidUtil.java
src/main/java/com/zt/myframeworkspringboot/config/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java
src/main/java/com/zt/myframeworkspringboot/config/redis/: RedisAutoConfig.java  RedisConfig.java
src/main/java/com/zt/myframeworkspringboot/config/web/: WebConfig.java
src/main/java/com/zt/myframeworkspringboot/controller/: FmsController.java  MenuController.java  RoleController.java  SysController.java  UsersController.java
src/main/java/com/zt/myframeworkspringboot/entity/: LogBack.java  Menu.java  Role.java  RoleMenu.java  UserRole.java  Users.java
src/main/java/com/zt/myframeworkspringboot/mapper/: LogBackMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/zt/myframeworkspringboot/param/: LoginParam.java  ResetPWParam.java
src/main/java/com/zt/myframeworkspringboot/security/config/: SecurityAutoConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/zt/myframeworkspringboot/security/core/: SecurityUserInfo.java
src/main/java/com/zt/myframeworkspringboot/security/core/filter/: IpUrlLimitFilter.java  JWTAuthenticationTokenFilter.java
src/main/java/com/zt/myframeworkspringboot/security/core/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/zt/myframeworkspringboot/security/core/provider/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/zt/myframeworkspringboot/security/core/service/: SecurityService.java
src/main/java/com/zt/myframeworkspringboot/security/core/service/impl/: DefaultSecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zt/myframeworkspringboot/security/util/: MySecurityUtil.java
src/main/java/com/zt/myframeworkspringboot/service/: FmsService.java  LogBackService.java  MenuService.java  RoleMenuService.java  RoleService.java  SysService.java  UserRoleService.java  UsersService.java
src/main/java/com/zt/myframeworkspringboot/service/impl/: FmsServiceImpl.java  LogBackServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SysServiceImpl.java  UserRoleServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  banner.txt  logback-spring.xml
src/test/java/com/zt/myframeworkspringboot/: Test.java
