${AnsiColor.RED}

    _  _  _  _  _  _  _  _  _           _        _           _    _  _  _  _                           _        _           _
   (_)(_)(_)(_)(_)(_)(_)(_)(_) _      _(_)_     (_) _       (_) _(_)(_)(_)(_)_                       _(_)_     (_) _     _ (_)
         (_)      (_)         (_)   _(_) (_)_   (_)(_)_     (_)(_)          (_)                    _(_) (_)_   (_)(_)   (_)(_)
         (_)      (_) _  _  _ (_) _(_)     (_)_ (_)  (_)_   (_)(_)_  _  _  _     _  _  _  _  _   _(_)     (_)_ (_) (_)_(_) (_)
         (_)      (_)(_)(_)(_)   (_) _  _  _ (_)(_)    (_)_ (_)  (_)(_)(_)(_)_  (_)(_)(_)(_)(_) (_) _  _  _ (_)(_)   (_)   (_)
         (_)      (_)   (_) _    (_)(_)(_)(_)(_)(_)      (_)(_) _           (_)                 (_)(_)(_)(_)(_)(_)         (_)
         (_)      (_)      (_) _ (_)         (_)(_)         (_)(_)_  _  _  _(_)                 (_)         (_)(_)         (_)
         (_)      (_)         (_)(_)         (_)(_)         (_)  (_)(_)(_)(_)                   (_)         (_)(_)         (_)


SpringBoot-version：${spring-boot.version}

Application-name：${application.name}
Application-version：${application.version}
